{
  "name": "licensezero-postinstall",
  "description": "postinstall script to mention License Zero",
  "version": "1.0.0",
  "author": "Kyle E. Mitchell <kyle@kemitchell.com> (https://kemitchell.com/)",
  "bin": "bin.js",
  "license": "SEE LICENSE IN LICENSE",
  "repository": "licensezero/licensezero-postinstall.js",
  "dependencies": {
    "word-wrap": "^1.2.3"
  },
  "devDependencies": {
    "standard": "^11.0.1"
  },
  "scripts": {
    "lint": "standard"
  }
}
